events {}

http {
    # 1. SERVER ZA REDIREKCIJU (HTTP 80)
    # Automatski preusmjerava sav HTTP promet na HTTPS (port 443).
    server {
        listen 80;
        server_name kvizap.duckdns.org;

        return 301 https://$host$request_uri;
    }

    # 2. GLAVNI SERVER (HTTPS 443)
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name kvizap.duckdns.org;

        # NOVE PUTANJE ZA LETS ENCRYPT (acme.sh)
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        # ACME challenge blok (ostavljamo ga)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
        }

        # Sve ostalo ide na Flask aplikaciju
        location / {
            proxy_pass http://app:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
