events {}

http {
    # Kviz aplikacija - HTTP
    server {
        listen 80;
        server_name kvizap.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Kviz aplikacija - HTTPS
    server {
        listen 443 ssl;
        server_name kvizap.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/kvizap.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kvizap.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://app:5001;  # Koristi naziv servisa "app"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Strictodolist aplikacija - HTTP
    server {
        listen 80;
        server_name strictodolist.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Strictodolist aplikacija - HTTPS
    server {
        listen 443 ssl;
        server_name strictodolist.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/kvizap.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kvizap.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://strictodolist:5000;  # Koristi naziv servisa "strictodolist" i port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
