events {}

http {
    server {
        listen 80;
        server_name kvizap.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 404; # Za sve ostale zahtjeve, vrati 404 tijekom validacije
        }
    }
}
